entity_term.settings:
  path: '/admin/config/system/entity_term'
  defaults:
    _form: '\Drupal\entity_term\Form\AdminForm'
    _title: 'Configure entity term'
  requirements:
    _permission: 'administer_entity_term'
